[gd_scene format=3 uid="uid://qjr6jp64qq8p"]

[ext_resource type="Script" uid="uid://d3d2r0u0p7bod" path="res://Levels/Level.gd" id="1_84qyg"]
[ext_resource type="PackedScene" uid="uid://b3x2ya4csyglj" path="res://Animal/Animal.tscn" id="2_g4bax"]
[ext_resource type="PackedScene" uid="uid://c4v0peqkg130j" path="res://Goal/Goal.tscn" id="3_e4jwm"]
[ext_resource type="PackedScene" uid="uid://berl535au27hs" path="res://Lane/Lane.tscn" id="4_612c4"]
[ext_resource type="PackedScene" uid="uid://d10bdq3u7df63" path="res://Traffic/Vehicle/Vehicle.tscn" id="5_s5kmm"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_g4bax"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_ye6de"]
sky_material = SubResource("ProceduralSkyMaterial_g4bax")

[sub_resource type="Environment" id="Environment_e4jwm"]
background_mode = 2
sky = SubResource("Sky_ye6de")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u6y4n"]
albedo_color = Color(0.1882353, 0.40392157, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_eh51w"]
size = Vector2(25, 50)

[node name="SkyWorld" type="Node3D" unique_id=1496990779]
script = ExtResource("1_84qyg")

[node name="Sun" type="DirectionalLight3D" parent="." unique_id=1064923028]
transform = Transform3D(-0.93027025, -0.36669227, -0.011584039, 0.21882948, -0.57994324, 0.78471625, -0.29446748, 0.7274631, 0.619747, -6.3133135, 7.9893856, 12.333778)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=608514630]
environment = SubResource("Environment_e4jwm")

[node name="Animal" parent="." unique_id=1525549863 instance=ExtResource("2_g4bax")]

[node name="Rig" type="Node3D" parent="Animal" unique_id=1194589054]
transform = Transform3D(0.9889211, 0.12832525, 0.07461647, -0.14812674, 0.8858243, 0.43974286, -0.009667002, -0.44592366, 0.8950187, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="Animal/Rig" unique_id=1721518436]
transform = Transform3D(0.9863481, -0.06272647, -0.15225893, 0.09998004, 0.96280134, 0.25103313, 0.1308487, -0.26282898, 0.9559287, -2.72509, 3.8491673, 17.407103)
fov = 35.059807

[node name="GoalsNode" type="Node3D" parent="." unique_id=613507551]

[node name="Goal0" parent="GoalsNode" unique_id=230854485 instance=ExtResource("3_e4jwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.37480533, -9.560567)

[node name="Goal1" parent="GoalsNode" unique_id=168239504 instance=ExtResource("3_e4jwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 0.37480533, -9.560567)

[node name="Goal2" parent="GoalsNode" unique_id=2043063431 instance=ExtResource("3_e4jwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6, 0.37480533, -9.560567)

[node name="Goal3" parent="GoalsNode" unique_id=1951031152 instance=ExtResource("3_e4jwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.37480533, -9.560567)

[node name="Goal4" parent="GoalsNode" unique_id=379308238 instance=ExtResource("3_e4jwm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6, 0.37480533, -9.560567)

[node name="Lane" parent="." unique_id=434455322 instance=ExtResource("4_612c4")]
transform = Transform3D(0.013962062, 0, 0.9999025, 0, 1, 0, -0.9999025, 0, 0.013962062, 0.013971363, 0, -1.0005685)

[node name="Vehicle" parent="Lane" unique_id=1952496809 instance=ExtResource("5_s5kmm")]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 3.9723233e-08, 0.36070037, -5.007894)

[node name="Ground" type="MeshInstance3D" parent="." unique_id=775819008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.17693472, -0.038639545, -0.40957355)
material_override = SubResource("StandardMaterial3D_u6y4n")
mesh = SubResource("PlaneMesh_eh51w")
skeleton = NodePath("")
metadata/_edit_lock_ = true
